import {
  DashboardOutlined,
  ControlOutlined,
  UserOutlined,
  TeamOutlined,
  TransactionOutlined,
  CreditCardOutlined,
  ShopOutlined,
  DesktopOutlined,
  FundViewOutlined,
  FileSearchOutlined,
  BarChartOutlined,
  ApartmentOutlined,
  MessageOutlined,
  VerifiedOutlined,
  GiftOutlined,
  SlidersOutlined,
} from '@ant-design/icons';

export default {
  approvals: <VerifiedOutlined />,
  dashboard: <DashboardOutlined />,
  settings: <ControlOutlined />,
  allSite: <ApartmentOutlined />,
  members: <UserOutlined />,
  affiliates: <TeamOutlined />,
  depositWithdraw: <TransactionOutlined />,
  payment: <CreditCardOutlined />,
  operation: <ShopOutlined />,
  products: <DesktopOutlined />,
  report: <FundViewOutlined />,
  log: <FileSearchOutlined />,
  operationReport: <BarChartOutlined />,
  im: <MessageOutlined />,
  activity: <GiftOutlined />,
  thirdpartyBetting: <SlidersOutlined />,
};
