export const SETTINGS_USERS_VIEW = 101;
export const SETTINGS_USERS_CREATE = 102;
export const SETTINGS_USERS_EDIT_INFO = 103;
export const SETTINGS_USERS_UNLOCK = 104;
export const SETTINGS_USERS_BINDING_DEVICE = 105;
export const SETTINGS_GROUPS_VIEW = 111;
export const SETTINGS_GROUPS_CREATE = 112;
export const SETTINGS_GROUPS_EDIT_INFO = 113;
export const SETTINGS_GROUPS_CHANGE_STATUS = 114;
export const SETTINGS_GROUPS_FUNCTIONS = 115;
export const SETTINGS_MENUS_VIEW = 121;
export const SETTINGS_MENUS_CREATE = 122;
export const SETTINGS_MENUS_EDIT = 123;
export const SETTINGS_MENUS_SORT = 124;
export const MEMBERS_MEMBERS_VIEW = 131;
export const MEMBERS_MEMBERS_CREATE = 132;
export const MEMBERS_MEMBERS_EDIT = 133;
export const MEMBERS_MEMBERS_EDIT_MEMBER_BANKCARD = 135;
export const MEMBERS_MEMBERS_EXPORT = 136;
export const MEMBERS_MEMBERS_UNLOCK = 137;
export const MEMBERS_MEMBERS_FREEZE = 138;
export const MEMBERS_MEMBERS_VIEW_PARTIAL_MEMBER_BANKCARD = 139;
export const ALL_SITE_MEMBER_LEVELS_VIEW = 141;
export const ALL_SITE_MEMBER_LEVELS_CREATE = 142;
export const ALL_SITE_MEMBER_LEVELS_EDIT = 143;
export const MEMBERS_AFFILIATES_VIEW = 151;
export const MEMBERS_AFFILIATES_CREATE = 152;
export const MEMBERS_AFFILIATES_EDIT = 153;
export const MEMBERS_AFFILIATES_GAME = 154;
export const MEMBERS_AFFILIATES_EDIT_AFFILIATE_BANKCARD = 155;
export const MEMBERS_AFFILIATES_EXPORT = 156;
export const MEMBERS_AFFILIATES_TRANSFER_AFFILIATE = 157;
export const MEMBERS_AFFILIATES_VIEW_PARTIAL_AFFILIATE_BANKCARD = 158;
export const MEMBERS_AFFILIATES_LOCK_FUNCTION = 159;
export const DEPOSIT_WITHDRAW_DEPOSIT_VIEW = 171;
export const DEPOSIT_WITHDRAW_DEPOSIT_EXPORT = 172;
export const DEPOSIT_WITHDRAW_DEPOSIT_BACKEND_DEPOSIT = 173;
export const DEPOSIT_WITHDRAW_DEPOSIT_REMIND = 174;
export const DEPOSIT_WITHDRAW_TURNOVER_VIEW = 191;
export const DEPOSIT_WITHDRAW_TURNOVER_EDIT = 192;
export const DEPOSIT_WITHDRAW_TURNOVER_EXPORT = 193;
export const DEPOSIT_WITHDRAW_TURNOVER_VIEW_DEPOSIT_WITHDRAW_WITHDRAW = 194;
export const DEPOSIT_WITHDRAW_TURNOVER_BATCH_WIDEN = 195;
export const DEPOSIT_WITHDRAW_WITHDRAW_VIEW = 201;
export const DEPOSIT_WITHDRAW_WITHDRAW_HANDLE = 202;
export const DEPOSIT_WITHDRAW_WITHDRAW_EXPORT = 203;
export const DEPOSIT_WITHDRAW_WITHDRAW_REMIND = 204;
export const DEPOSIT_WITHDRAW_FAST_DEPOSIT_VIEW = 211;
export const DEPOSIT_WITHDRAW_FAST_DEPOSIT_SINGLE_TASK = 212;
export const DEPOSIT_WITHDRAW_FAST_DEPOSIT_BATCH_TASK = 213;
export const DEPOSIT_WITHDRAW_FAST_DEPOSIT_EXPORT = 214;
export const DEPOSIT_WITHDRAW_FAST_DEPOSIT_QUICK_DEPOSIT = 215;
export const ACTIVITY_PREFERENTIAL_SETTING_VIEW = 221;
export const ACTIVITY_PREFERENTIAL_SETTING_CREATE = 222;
export const ACTIVITY_PREFERENTIAL_SETTING_EDIT = 223;
export const DEPOSIT_WITHDRAW_QUICK_DEPOSIT_SETTING_VIEW = 231;
export const DEPOSIT_WITHDRAW_QUICK_DEPOSIT_SETTING_CREATE = 232;
export const DEPOSIT_WITHDRAW_QUICK_DEPOSIT_SETTING_EDIT = 233;
export const DEPOSIT_WITHDRAW_PAYMENT_SETTING_VIEW = 241;
export const DEPOSIT_WITHDRAW_PAYMENT_SETTING_EDIT = 242;
export const DEPOSIT_WITHDRAW_PAYMENT_SETTING_EDIT_FEE = 243;
export const DEPOSIT_WITHDRAW_PAYMENT_SETTING_AMOUNT_SETTING = 244;
export const DEPOSIT_WITHDRAW_PAYMENT_SETTING_UPDATE_CURRENCY_RATE = 245;
export const ACTIVITY_REPORT_VIEW = 271;
export const ACTIVITY_REPORT_EXPORT = 272;
export const OPERATION_NEWS_VIEW = 281;
export const OPERATION_NEWS_CREATE = 282;
export const OPERATION_NEWS_EDIT = 283;
export const OPERATION_NEWS_DELETE = 284;
export const PRODUCTS_ISSUE_NUMBER_VIEW = 291;
export const PRODUCTS_ISSUE_NUMBER_MANUAL_CREATE = 292;
export const PRODUCTS_ISSUE_NUMBER_RESET_ISSUE_NUMBER = 293;
export const PRODUCTS_ISSUE_NUMBER_MANUAL_ISSUE_NUMBER = 294;
export const PRODUCTS_ISSUE_NUMBER_NONUSING = 295;
export const PRODUCTS_ISSUE_NUMBER_CANCEL_ISSUE_NUMBER = 296;
export const PRODUCTS_ISSUE_NUMBER_EDIT = 297;
export const PRODUCTS_ISSUE_NUMBER_DELETE = 298;
export const LOG_LOTTERY_BET_VIEW = 301;
export const LOG_LOTTERY_BET_CANCEL_ORDER = 302;
export const LOG_TRACE_VIEW = 311;
export const LOG_TRACE_EXCEPTION_HANDLE = 312;
export const LOG_TRACE_CANCEL_TRACE_ORDER = 313;
export const LOG_TRACE_ERROR_HANDLE = 314;
export const PRODUCTS_LOTTERY_VIEW = 321;
export const PRODUCTS_LOTTERY_EDIT = 322;
export const PRODUCTS_LOTTERY_LOTTERY_TYPE = 323;
export const PRODUCTS_ODDS_SETTING_VIEW = 331;
export const PRODUCTS_ODDS_SETTING_EDIT = 332;
export const LOG_THIRDPARTY_BET_VIEW = 341;
export const LOG_THIRDPARTY_BET_EXPORT = 342;
export const DEPOSIT_WITHDRAW_TRANSACTION_VIEW = 351;
export const DEPOSIT_WITHDRAW_TRANSACTION_EXPORT = 352;
export const OPERATION_REPORT_RANK_VIEW = 361;
export const DEPOSIT_WITHDRAW_MEMBER_TRANSFER_VIEW = 491;
export const DEPOSIT_WITHDRAW_MEMBER_TRANSFER_EXPORT = 492;
export const AFFILIATES_DIVIDENDS_VIEW = 501;
export const AFFILIATES_DIVIDENDS_DISPATCH_BATCH_DISPATCH = 502;
export const AFFILIATES_DIVIDENDS_REJECT = 503;
export const AFFILIATES_DIVIDENDS_IGNORE = 504;
export const AFFILIATES_DIVIDENDS_EXPORT = 505;
export const AFFILIATES_DAILY_WAGES_VIEW = 511;
export const AFFILIATES_DAILY_WAGES_DISPATCH_BATCH_DISPATCH = 512;
export const AFFILIATES_DAILY_WAGES_REJECT = 513;
export const AFFILIATES_DAILY_WAGES_IGNORE = 514;
export const AFFILIATES_DAILY_WAGES_EXPORT = 515;
export const BANNER_BANNER_VIEW = 593;
export const BANNER_BANNER_EDIT = 594;
export const ACTIVITY_MANAGEMENT_VIEW = 611;
export const ACTIVITY_MANAGEMENT_CREATE = 612;
export const ACTIVITY_MANAGEMENT_EDIT = 613;
export const ACTIVITY_TYPE_MANAGEMENT_VIEW = 621;
export const ACTIVITY_TYPE_MANAGEMENT_CREATE = 622;
export const ACTIVITY_TYPE_MANAGEMENT_EDIT = 623;
export const ACTIVITY_RED_ENVELOPE_MANAGEMENT_VIEW = 631;
export const ACTIVITY_RED_ENVELOPE_MANAGEMENT_EDIT = 632;
export const ACTIVITY_RED_ENVELOPE_MANAGEMENT_EXPORT = 633;
export const ACTIVITY_RED_ENVELOPE_MANAGEMENT_DETAILVIEW = 634;
export const ACTIVITY_RED_ENVELOPE_MANAGEMENT_DETAILEXPORT = 635;
export const MEMBERS_MEMBERS_LOCK_FUNCTION = 1310;
export const MEMBERS_MEMBERS_LOGIN_PASSWORD = 1311;
export const MEMBERS_MEMBERS_FUNDS_PASSWORD = 1312;
export const MEMBERS_MEMBERS_CREATE_MEMBER_BANKCARD = 1313;
export const MEMBERS_MEMBERS_GAME_PROVIDER_TRANSACTION = 1314;
export const MEMBERS_MEMBERS_MEMBER_LEVEL = 1315;
export const MEMBERS_MEMBERS_TRANSFER = 1316;
export const MEMBERS_MEMBERS_VIEW_ENTIRE_MEMBER_BANKCARD = 1317;
export const MEMBERS_AFFILIATES_LOGIN_PASSWORD = 1510;
export const MEMBERS_AFFILIATES_FUNDS_PASSWORD = 1511;
export const MEMBERS_AFFILIATES_CREATE_AFFILIATE_BANKCARD = 1512;
export const MEMBERS_AFFILIATES_GAME_PROVIDER_TRANSACTION = 1513;
export const MEMBERS_AFFILIATES_MEMBER_LEVEL = 1515;
export const MEMBERS_AFFILIATES_TRANSFER = 1516;
export const MEMBERS_AFFILIATES_VIEW_ENTIRE_AFFILIATE_BANKCARD = 1517;
export const DEPOSIT_WITHDRAW_WITHDRAW_VIEW_DEPOSIT_WITHDRAW_TURNOVER = 2021;
export const ALL_SITE_SMS_VERIFICATION_VIEW = 10521;
export const ALL_SITE_SMS_VERIFICATION_NONUSING = 10523;
export const TEMPLATE_TEMPLATE_VIEW = 10551;
export const TEMPLATE_TEMPLATE_CREATE = 10552;
export const TEMPLATE_TEMPLATE_EDIT = 10553;
export const AFFILIATES_CONTRACT_DAILY_WAGES_VIEW = 10561;
export const AFFILIATES_CONTRACT_DAILY_WAGES_DISPATCH_BATCH_DISPATCH = 10562;
export const AFFILIATES_CONTRACT_DAILY_WAGES_REJECT = 10563;
export const AFFILIATES_CONTRACT_DAILY_WAGES_IGNORE = 10564;
export const AFFILIATES_CONTRACT_DAILY_WAGES_EXPORT = 10565;
export const AFFILIATES_CONTRACT_DAILY_DIVIDENDS_VIEW = 10571;
export const AFFILIATES_CONTRACT_DAILY_DIVIDENDS_DISPATCH_BATCH_DISPATCH = 10572;
export const AFFILIATES_CONTRACT_DAILY_DIVIDENDS_REJECT = 10573;
export const AFFILIATES_CONTRACT_DAILY_DIVIDENDS_IGNORE = 10574;
export const AFFILIATES_CONTRACT_DAILY_DIVIDENDS_EXPORT = 10575;
export const ACTIVITY_SHENGXIBAO_VIEW = 10581;
export const ACTIVITY_SHENGXIBAO_EXPORT = 10582;
export const AFFILIATES_CONTRACT_MONTHLY_DIVIDENDS_VIEW = 10591;
export const AFFILIATES_CONTRACT_MONTHLY_DIVIDENDS_DISPATCH_BATCH_DISPATCH = 10592;
export const AFFILIATES_CONTRACT_MONTHLY_DIVIDENDS_REJECT = 10593;
export const AFFILIATES_CONTRACT_MONTHLY_DIVIDENDS_IGNORE = 10594;
export const AFFILIATES_CONTRACT_MONTHLY_DIVIDENDS_EXPORT = 10595;
export const AFFILIATES_CONTRACT_MANAGEMENT_VIEW = 10601;
export const AFFILIATES_CONTRACT_MANAGEMENT_CREATE = 10602;
export const AFFILIATES_CONTRACT_MANAGEMENT_EDIT = 10603;
export const AFFILIATES_CONTRACT_MANAGEMENT_RESET_CONTRACT = 10604;
export const AFFILIATES_CONTRACT_MANAGEMENT_EXPORT = 10605;
export const DEPOSIT_WITHDRAW_TRANSFER_MANAGEMENT_VIEW = 10611;
export const DEPOSIT_WITHDRAW_TRANSFER_MANAGEMENT_CHECK_TRANSACTION = 10612;
export const DEPOSIT_WITHDRAW_TRANSFER_MANAGEMENT_EXPORT = 10613;
export const PRODUCTS_THIRD_PARTY_EDIT = 10621;
export const PRODUCTS_THIRD_PARTY_VIEW = 10622;
export const OPERATION_REPORT_AFFILIATE_VIEW = 10641;
export const OPERATION_REPORT_AFFILIATE_EXPORT = 10642;
export const OPERATION_REPORT_MEMBER_VIEW = 10651;
export const OPERATION_REPORT_MEMBER_EXPORT = 10652;
export const AFFILIATES_AGENCY_REPORT_VIEW = 10661;
export const AFFILIATES_AGENCY_REPORT_EXPORT = 10662;
export const AFFILIATES_AGENCY_REPORT_DISPATCH = 10663;
export const AFFILIATES_AGENCY_REPORT_REJECT = 10664;
export const AFFILIATES_AGENCY_REPORT_IGNORE = 10665;
export const AFFILIATES_AGENCY_REPORT_BATCH_DISPATCH = 10666;
export const OPERATION_PROMOTION_MANAGEMENT_VIEW = 10671;
export const OPERATION_PROMOTION_MANAGEMENT_EDIT = 10672;
export const OPERATION_REPORT_BALANCE_STATISTICS_VIEW = 10681;
export const OPERATION_REPORT_BALANCE_STATISTICS_EXPORT = 10682;
export const FIRST_LEVEL_DIVIDEND_VIEW = 10691;
export const FIRST_LEVEL_DIVIDEND_DISPATCH_BATCH_DISPATCH = 10692;
export const FIRST_LEVEL_DIVIDEND_REJECT = 10693;
export const FIRST_LEVEL_DIVIDEND_IGNORE = 10694;
export const FIRST_LEVEL_DIVIDEND_EXPORT = 10695;
export const MEMBERS_AFFILIATES_UNLOCK = 10696;
export const MEMBERS_AFFILIATES_FREEZE = 10697;
export const OPERATION_REPORT_AGENT_VIEW = 10698;
export const OPERATION_REPORT_AGENT_EXPORT = 10699;
export const ALL_SITE_SITE_SETTING_VIEW = 10731;
export const ALL_SITE_SITE_SETTING_EDIT = 10732;
export const ACTIVITY_REPORT_DISPATCH = 10733;
export const ACTIVITY_REPORT_REJECT = 10734;
export const DEPOSIT_WITHDRAW_CRYPTO_CURRENCY_VIEW = 10741;
export const DEPOSIT_WITHDRAW_CRYPTO_CURRENCY_EDIT = 10742;
export const LOG_LOTTERY_BET_HISTORY_VIEW = 10761;
export const LOG_LOTTERY_BET_HISTORY_EXPORT = 10762;
export const MEMBERS_LOGS_VIEW = 10771;
export const MEMBERS_LOGS_EXPORT = 10772;
export const THIRDPARTY_BET_DETAIL_REALITY_VIEW = 10791;
export const THIRDPARTY_BET_DETAIL_REALITY_EXPORT = 10792;
export const THIRDPARTY_BET_DETAIL_CHESS_VIEW = 10801;
export const THIRDPARTY_BET_DETAIL_CHESS_EXPORT = 10802;
export const THIRDPARTY_BET_DETAIL_SPORTS_VIEW = 10811;
export const THIRDPARTY_BET_DETAIL_SPORTS_EXPORT = 10812;
export const THIRDPARTY_BET_DETAIL_EGAME_VIEW = 10821;
export const THIRDPARTY_BET_DETAIL_EGAME_EXPORT = 10822;
export const THIRDPARTY_BET_DETAIL_FISHING_VIEW = 10831;
export const THIRDPARTY_BET_DETAIL_FISHING_EXPORT = 10832;
export const THIRDPARTY_BET_DETAIL_LOTTERY_VIEW = 10841;
export const THIRDPARTY_BET_DETAIL_LOTTERY_EXPORT = 10842;